# BookRef

./: .editorconfig  .gitignore  BookRef.sln  DEV.md  Dockerfile  EventStore.md  GraphQL.md  Later.md  Notebook.md  README.md
docs/: conf.py  examples.rst  index.rst
docs/_build/html/: .buildinfo  Examples.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/.doctrees/: Examples.doctree  environment.pickle  index.doctree
docs/_build/html/_sources/: Examples.md.txt  index.rst.txt
src/BookRef.Api/: BookRef.Api.csproj  Categories.txt  Program.cs  Startup.cs  bookref.db
src/BookRef.Api/Authors/: AuthorMutations.cs  AuthorPayloadBase.cs  AuthorQueries.cs  BookFilterInputType.cs
src/BookRef.Api/Authors/Commands/: AddAuthorCommand.cs
src/BookRef.Api/Authors/Queries/: GetAllAuthorsQuery.cs
src/BookRef.Api/Books/: BookFilterInputType.cs  BookMutations.cs  BookPayloadBase.cs  BookQueries.cs  PersonalBookFilterInputType.cs
src/BookRef.Api/Books/Queries/: GetAllActiveBooksQuery.cs  GetAllBooksQuery.cs  GetDoneQuery.cs  GetWishlistQuery.cs
src/BookRef.Api/Categories/: CategoryMutations.cs  CategoryPayloadBase.cs  CategoryQueries.cs
src/BookRef.Api/Categories/Queries/: GetAllCategoriesQuery.cs
src/BookRef.Api/Common/: Payload.cs  UserError.cs
src/BookRef.Api/Controllers/: BaseController.cs  BooksController.cs  LibraryController.cs  RecommendationController.cs  UserController.cs
src/BookRef.Api/Exceptions/: BadUserException.cs  BookException.cs  LibraryException.cs  MissingEnvException.cs  NotFoundException.cs
src/BookRef.Api/Extensions/: MigrationManager.cs  ObjectFieldDescriptorExtensions.cs  SampleDataSeeder.cs  UseApplicationDbContextAttribute.cs
src/BookRef.Api/Filters/: CustomExceptionFilter.cs
src/BookRef.Api/Health/: ApiHealthCheck.cs
src/BookRef.Api/Infrastructure/: EnvFactory.cs  IDateTime.cs  IGetClaimsProvider.cs  ILibraryService.cs  IUserService.cs  SwaggerServiceExtensions.cs
src/BookRef.Api/Models/: BaseRecommedation.cs  Book.cs  BookRecommedation.cs  EntityBase.cs  Friends.cs  Library.cs  Note.cs  PersonRecommedation.cs  PersonalLibrary.cs  Recommedation.cs  User.cs
src/BookRef.Api/Models/Framework/: Aggregate.cs  GQuery.cs  Query.cs
src/BookRef.Api/Models/Queries/: BookQuery.cs  Query.cs
src/BookRef.Api/Models/Relations/: BookAuthor.cs  BookCategory.cs  PersonalBook.cs  PersonalBooks.cs  UserBooks.cs
src/BookRef.Api/Models/Schemas/: BookSchema.cs
src/BookRef.Api/Models/Types/: AuthorType.cs  BookRecommedationType.cs  BookType.cs  CategoryType.cs  NoteType.cs  PersonRecommedationType.cs  PersonType.cs  PersonalBookType.cs  SpeakerType.cs
src/BookRef.Api/Models/ValueObjects/: Author.cs  Category.cs  Person.cs  Speaker.cs
src/BookRef.Api/People/: PeopleMutations.cs  PeoplePayloadBase.cs  PeopleQueries.cs  PersonFilterInputType.cs
src/BookRef.Api/People/Queries/: GetAllPeopleQuery.cs
src/BookRef.Api/Persistence/: AggregateRepository.cs  BookRefDbContext.cs
src/BookRef.Api/Persistence/DataLoader/: AuthorByIdDataLoader.cs  AuthorsByIdDataLoader.cs  BookByIdDataLoader.cs  BookRecommendationByIdDataLoader.cs  BookRecommendationsByBookIdDataLoader.cs  BooksByIdDataLoader.cs  CategoryByIdDataLoader.cs  NoteByIdDataLoader.cs  PersonByIdDataLoader.cs  PersonRecommendationByIdDataLoader.cs  PersonalBookByIdDataLoader.cs  SpeakerByIdDataLoader.cs
src/BookRef.Api/Properties/: launchSettings.json
src/BookRef.Api/Recommendations/Queries/: GetRecByBookQuery.cs
src/BookRef.Api/Services/: BookService.cs  GoogleBooksSerivce.cs  IBookApiService.cs  OpenLibraryService.cs
src/BookRef.Api/Speakers/: SpeakerPayloadBase.cs  SpeakerQueries.cs
src/BookRef.Api/Speakers/Queries/: GetAllSpeakerQuery.cs
src/BookRef.Api/Users/: UserMutations.cs
src/BookRef.Api/Users/Commands/: CreateUserCommand.cs
src/BookRef.Api/Users/Events/: UserCreated.cs
src/BookRef.Api/Users/Queries/: GetAllUsersQuery.cs
tests/BookRef.Api.Tests/: BookRef.Api.Tests.csproj  DataModelTests.cs
tests/BookRef.Api.Tests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
tests/BookRef.Api.Tests/Controllers/: StoryControllerTests.cs
tests/BookRef.Api.Tests/Properties/: launchSettings.json
tests/BookRef.Api.Tests/Services/: GoogleBooksSerivce.cs  GoogleBooksSerivceTests.cs  OpenLibraryServiceTests.cs
tests/BookRef.Api.Tests/Unit/: BookTests.cs  PersonalLibraryTests.cs
